<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<style>
	@import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap')
	</style>

	<!--FAVICONS -->
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<title>My Portfolio</title>
</head>
<body>
	<header>
		<div class="container-fluid position-absolute" id="banner-container">
		<!-- Nav Section -->
			<nav class="navbar navbar-expand-lg navbar-light pt-5">
				  <a class="navbar-brand text-light text-uppercase" href="#" id="text-logo">Carl Gadingan</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon "></span>
				  </button>
				  <div class="collapse navbar-collapse text-light" id="navbarNav">
				    <ul class="navbar-nav ml-auto text-uppercase">				      
				      <li class="nav-item">
				        <a class="nav-link text-light" href="#landing">About Me</a>
				      </li>
				      <li class="nav-item active text">
				        <a class="nav-link text-light" href="#tools">Tools</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link text-light" href="#projects">Projects</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link text-light" href="#contact">Contact Me</a>
				      </li>
				    </ul>
				  </div>
			</nav>
				<div class="text-uppercase text-light text-center" id="banner-p">Welcome to my page</div>
				<button class="text-uppercase" id="banner-button"><a href="#projects">Check Out My Work!</a></button>
			</div>
			<video class="opacity-25" playsinline autoplay muted loop id="bg-vidheader">
	  		<source src="./assets/bg-header.mp4" type="video/webm">
		</video>
	</header>
	<main class="container" id="landing">
		<div class="container-fluid d-flex">
			<div class="col-xl-4">
				<img src="./assets/img.png">
			</div>
			<div class="col-xl-8 pt-4">
				<h5 class="text-uppercase">Greetings! Welcome,</h5>
				<h1 class="text-uppercase">Im Jan Carlo Gadingan</h1>
				<h2 class="text-uppercase">A Full Stack Web Developer</h2>
				<p>Hey there! I'm a full-stack web developer with a passion for crafting seamless and innovative web experiences. From concept to deployment, I thrive on building robust and scalable solutions that meet both user needs and business goals.</p>
			</div>
		</div>
	</main>
	<main class="container-fluid" id="tools">
		<div class="container gap-3" >	
			 <section class = "row text-center">
			        <div class = "col-lg-4 col-md-6 mt-lg-0 mt-sm-3">
			            <div class = "row p-2 mx-2">
			                <h3 class="w-100 mb-3">Frontend</h3>
			                <div class="col-lg-3">
								<img src="./assets/html.png">
							</div>
							<div class="col-lg-3">
								<img src="./assets/css-3.png">
							</div>
							<div class="col-lg-3">
								<img src="./assets/java-script.png">
							</div>
							<div class="col-lg-3">
								<img src="./assets/bootstrap.png">
							</div>
			            </div>
			        </div>

			        <div class = "col-lg-4 col-md-6 mt-lg-0 mt-sm-3">
			            <div class = "row p-2 mx-2">
			                <h3 class="w-100 mb-3">MERN</h3>
			                <div class="col-lg-3">
								<img src="./assets/mongodb.png">
							</div>
							<div class="col-lg-3">
								<img src="./assets/express.png">
							</div>
							<div class="col-lg-3">
								<img src="./assets/react.png">
							</div>
							<div class="col-lg-3">
								<img src="./assets/nodejs.png">
							</div>
			            </div>
			        </div>

			        <div class = "col-lg-4 col-md-6 mt-lg-0 mt-sm-3">
			            <div class = "row p-2 mx-2">
			                <h3 class="w-100 mb-3">Other tools</h3>
			                <div class="col-lg-3">
								<img src="./assets/git.png">
							</div>
							<div class="col-lg-3">
								<img src="./assets/gitlab.png">
							</div>
							<div class="col-lg-3">
								<img src="./assets/postman.png">
							</div>
							<div class="col-lg-3">
								<img src="./assets/sublime.png">
							</div>
			            </div>
			        </div>     
			        </div>
			    </section>..
		</div>
	</main>
	<main class="container-fluid" id="projects">
		<p class="text-muted text-center">See My Life's Work</p>
		<h1 class="text-center text-uppercase mb-5 text-light">My selected portfolio work</h1>
		<div class="d-block"> 
			<div class="container d-flex align-items-stretchjustify-content-center text-light">
					<div class="col-xl-3 mx-1" style="width: 18rem;">
					  <img class="card-img-top" src="./assets/duda-logo.png" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title">DUDA</h5>
					    <p class="card-text">Duda is a website builder platform designed to help businesses, agencies, and freelancers create professional-looking websites quickly and efficiently. </p>
					    <a href="#" class="btn btn-primary align-self-baseline">Go Duda to Projects</a>
					  </div>
					</div>
					<div class="col-xl-3 mx-1" style="width: 18rem;">
					  <img class="card-img-top" src="./assets/wordpress-logo.png" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title">WORDPRESS & ELEMENTOR</h5>
					    <p class="card-text">WordPress Elementor is a powerful page builder plugin for WordPress websites. It empowers users to design custom layouts and create visually stunning web pages. </p>
					    <a href="#" class="btn btn-primary">Go to Wordpress Projects</a>
					  </div>
					</div>
					<div class="col-xl-3 mx-1" style="width: 18rem;">
					  <img class="card-img-top" src="./assets/woo-logo.png" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title">WOOCOMMERCE</h5>
					    <p class="card-text">WooCommerce is a free, open-source plugin for WordPress that enables users to transform their WordPress websites into fully functional e-commerce stores. </p>
					    <a href="#" class="btn btn-primary">Go to Woocommerce Projects</a>
					  </div>
					</div>
					<div class="col-xl-3 mx-1" style="width: 18rem;">
					  <img class="card-img-top" src="./assets/wix-logo.png" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title">WIX</h5>
					    <p class="card-text">Wix is a popular cloud-based website building platform that allows users to create professional-looking websites without the need for coding knowledge. </p>
					    <a href="#" class="btn text-light">Go to Wix Projects</a>
					  </div>
					</div>
				</div>
			</div>
			<div class="d-block"> 
			<div class="container d-lg-flex justify-content-center text-light">
					<div class="col-xl-3 mx-1" style="width: 18rem;">
					  <img class="card-img-top" src="./assets/figma.png" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title">FIGMA</h5>
					    <p class="card-text">Figma is a versatile and collaborative design tool that empowers designers and teams to create, iterate, and communicate design ideas effectively, fostering innovation and productivity in the design process.</p>
					    <a href="#" class="btn text-light align-self-baseline">Go to Figma Projects</a>
					  </div>
					</div>
					<div class="col-xl-3 mx-1" style="width: 18rem;">
					  <img class="card-img-top" src="./assets/adobexd.png" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title">ADOBE XD</h5>
					    <p class="card-text">Adobe XD, short for Adobe Experience Design, is a powerful design tool created by Adobe Systems for designing user interfaces, prototypes, and interactive experiences for websites and mobile applications.</p>
					    <a href="#" class="btn text-light">Go Adobe XD Projects</a>
					  </div>
					</div>
					<div class="col-xl-3 mx-1" style="width: 18rem;">
					  <img class="card-img-top" src="./assets/responsive.png" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title">Responsive Design</h5>
					    <p class="card-text">Responsive design is essential for creating modern and user-friendly websites that provide an optimal viewing and interaction experience across devices, helping to reach a broader audience and improve usability and accessibility.</p>
					    <a href="#" class="btn text-light">Go to Personal Projects</a>
					  </div>
					</div>
					<div class="col-xl-3 mx-1" style="width: 18rem;">
					  <img class="card-img-top" src="./assets/application.png" alt="Card image cap">
					  <div class="card-body">
					    <h5 class="card-title">Application Developement</h5>
					    <p class="card-text">Application development is a complex and iterative process that requires careful planning, skilled development, rigorous testing, and ongoing maintenance to create high-quality software applications that meet the needs and expectations of users.</p>
					    <a href="#" class="btn text-light">Coming Soon!</a>
					  </div>
					</div>
				</div>
			</div>
		</main>
	<main class="container-fluid" id="contact">
		<div class="container text-light">
			<p class="text-muted text-center">Let Us Connect</p>
			<h1 class="text-center">Contact Me</h1>
					<div class="d-flex flex-row justify-content-center">
					<div class="p-4">
						<a href="https://www.facebook.com/profile.php?viewas=100000686899395&id=61553208892432" target="_blank"><img src="./assets/facebook.png"></a>
					</div class="">
					<div class="p-4">
						<a href="" target="_blank"><img src="./assets/linkedin.png"></a>
					</div>
					<div class="p-4">
						<a href="" target="_blank"><img src="./assets/gitlab2.png"></a>
					</div>
					<div class="p-4">
						<a href="" target="_blank"><img src="./assets/github.png"></a>
					</div>
				</div>
				<div>
					<div class="row mt-5">
						<div class="col-sm p-4">
							<h3 class="text-center">Our Location</h3>
	  						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18906.129712753736!2d6.722624160288201!3d60.12672284414915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463e997b1b6fc09d%3A0x6ee05405ec78a692!2sJ%C4%99zyk%20trola!5e0!3m2!1spl!2spl!4v1672239918130!5m2!1spl!2spl" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  						</div>
  						<form class="col-xs-12 col-md-8 col-xl-4 p-3 text-light">
  							<h3 class="text-center">Message me</h3>
					    <div class="form-group">
					      <label for="usr">Full Name:</label>
					      <input type="text" class="form-control" id="usr" placeholder="Your Name:">
					    </div>
					    <div class="form-group">
					      <label for="email">Email Address:</label>
					      <input type="email" class="form-control" id="pwd" placeholder="name@example.com">
					    </div>
					    <div class="form-group">
					      <label for="cnumber">Contact Number:</label>
					      <input type="number" class="form-control" id="cnumber" placeholder="+63 900 000 000">
					    </div>
					     <div class="form-group">
					  <div class="form-group">
					    <label for="marea">Message</label>
					    <textarea class="form-control" id="marea" rows="3" placeholder="Type your message here:"></textarea>
					  </div>
					    <div class="form-group form-check">
					    <input type="checkbox" class="form-check-input" id="exampleCheck1">
					    <label class="form-check-label" for="exampleCheck1">Check me out</label>
					 	 </div>
					  <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
						  Submit
						</button>

					  <!-- Modal -->
						<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog" role="document">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting us!</h5>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body text-dark">
						        Message Succesfully
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						      </div>
							</div>
							</div>
							</div>
							</form>
							</div>
							</div>
							</div>
						</div>
				<!-- Main Content Section End -->
			  					</div>
							</div>
			</div>
	</main>

	<footer class="container-fluid pt-4 pb-3" id="footer">
		<p class="text-light text-center">© 2024 Carl Gadingan - Web Creatives & Developement. All rights reserved
	</footer>

	<!-- Back to top widget -->
	<button onclick="topFunction()" id="myBtn" title="Go to top">&#8593;</button>
		<script>
		// Get the button
		let mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    mybutton.style.display = "block";
		  } else {
		    mybutton.style.display = "none";
		  }
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}
		</script>

	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>